name=ArduinoLibrarySkeleton
version=1.1.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=A skeleton library for Arduino projects.
paragraph=This library provides a basic structure for creating Arduino libraries, including examples, documentation, and testing setup.
category=Other
url=https://github.com/steftri/ArduinoLibrarySkeleton
architectures=*
includes=ArduinoLibrarySkeleton.h
